#    Makefile                                           :+:      :+:    :+:    #
#    By: trubat-d <trubat-d@student.42.fr>          +#+  +:+       +#+         #
#    Created: 2022/10/27 02:15:22 by trubat-d          #+#    #+#              #
#    Updated: 2022/10/27 18:07:05 by trubat-d         ###   ########.fr        #
SRC = ft_calloc.c pipex.c ft_putstr_fd.c ft_split.c ft_strchr.c ft_strcmp.c ft_strdup.c ft_strjoin.c ft_strlen.c \
		ft_strncmp.c ft_substr.c heredoc.c fork_processing.c close_handler.c init_handler.c
SRCS = $(addprefix $(SRC_PATH),$(SRC))
OBJS = $(addprefix $(OBJ_PATH),$(OBJ))
AR = ar rcs
CFLAGS = -Wall -Wextra -Werror
all: $(NAME)
		$(ECHO) "$(YELLOW)\nCompilation de pipex$(RESETTXT)"
		$(ECHO) "$(GREEN)$(BOLD)Compilation Terminée !!!$(RESETTXT)"
clean:
fclean:	clean
re:		fclean all
.PHONY: all clean fclean re
